user  nginx;
worker_processes  4;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream balance_servers {
        server 172.17.0.1:2222;
        server 172.17.0.1:2223;

    }

    server {
        listen 80;

        location / {
            proxy_pass http://balance_servers;
        }
    }

}
