user  nginx;
worker_processes  4;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
    upstream balance_servers {
        server 172.17.0.1:4444;
        server 172.17.0.1:4444;

    }

    server {
        listen 80;

        location / {
            proxy_pass http://balance_servers;
        }
    }

}
